NEXT_PUBLIC_GOOGLE_CLIENT_ID=312645105412-u34cvp9msb1avnh4s6j963lthlsgph24.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_KAKAO_CLIENT_ID=784d5eb4b69acdedc342cab868befa1a
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=73vv3gklUt4eCGG96GNgV7GdrIJr1xGE
